{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side code for the due-diligence project",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0",
    "path": "^0.12.7"
  }
}
